<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Pixel Art Maker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica" />


    <style>
        body {
            text-align: center;
            font-family: Arial;
            background-color: #ececec;
        }
        
        * {
            font-family: Arial;
            color: grey;
        }
        
        h1 {
            font-size: 2em;
            text-transform: uppercase;
        }
        
        h4 {
            margin: 1em 0 0.75em;
            text-align: left;
            text-transform: uppercase;
        }
        
        em {
            font-size: 13px;
            color: #bfbfbf;
        }
        
        table,
        tr,
        td {
            border: silver 1px dotted;
        }
        
        .pixel-canvas {
            background-color: white;
        }
        
        table {
            border-collapse: collapse;
        }
        
        tr {
            height: 20px;
        }
        
        td {
            min-width: 20px;
            box-sizing: border-box;
        }
        
        input[type='number'] {
            width: 3em;
            border: 1px solid #dcdcdc;
        }
        
        .submit-button,
        .quick-fill,
        .erase-mode,
        .draw-mode {
            box-shadow: inset 0px 1px 0 0 #fff;
            background: linear-gradient(#f9f9f9 5%, #e9e9e9 100%);
            border-radius: 7px;
            border: 1px solid #dcdcdc;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            cursor: pointer;
            display: block;
            margin-top: 1em;
        }
        
        .color-picker {
            border: 1px solid #dcdcdc;
            -webkit-appearance: none;
            padding: 0;
            border: none;
            border-radius: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        
        .color-picker::-webkit-color-swatch {
            border: none;
            border-radius: 10px;
            padding: 0;
        }
        
        .color-picker::-webkit-color-swatch-wrapper {
            border: none;
            border-radius: 10px;
            padding: 0;
        }
        
        .inputs {
            text-align: left;
            margin-left: 8em;
            margin-top: 5.35em;
            border-radius: 7px;
            border: 1px solid #dcdcdc;
            padding-left: 2em;
            padding-top: 0.5em;
            padding-bottom: 1.5em;
            width: 200px;
            background-color: white;
        }
        
        .column {
            float: left;
            width: 35%;
        }
        
        .column:last-of-type {
            width: auto;
        }
        
        .row:after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <div class="inputs">
                <h4>choose grid size</h4>
                <form class="size-picker">
                    height:
                    <input type="number" class="input-height" name="height" min="1" max="50" value="25" />
                    <br /><br /> width:
                    <input type="number" class="input-width" name="width" min="1" max="50" value="25" />
                    <input type="submit" class="submit-button" value="submit" />
                    <p><em>also clears grid</em></p>
                </form>
                <h4>select color</h4>
                <input type="color" class="color-picker" value="#6aa5b8" />
                <input type="button" class="quick-fill" value="fill" />
                <h4>mode</h4>
                <input type="button" class="erase-mode" value="erase" />
                <p><em>or double-click to erase</em></p>
                <input type="button" class="draw-mode" value="draw" />
            </div>
        </div>
        <div class="column">
            <h1>Pixel Art Maker</h1>
            <table class="pixel-canvas"></table>
            <br />
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>